{
  "name": "traffic-armour-harness",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*", "packages/*/*", "web"],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit packages",
    "test:integration": "vitest run tests/integration",
    "lint": "node tools/lint.mjs",
    "web:dev": "next dev --port 3000",
    "web:build": "next build --prefix web",
    "web:start": "next start --port 3000 --prefix web"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.12.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": { "node": ">=20" }
}